* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  min-width: none;
  min-height: none;
}

html,
body,
.canvas-container,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.ctn-fullscreen-start {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: grid;
  grid-template-areas:
    'dealer player'
    'dealer  player'
    'deck deck'
    'score  opt';
  grid-template-rows: 1fr 1fr 1/2fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  background-color: aliceblue;
}

.root {
  background-color: red;
}
.ctn-player-hand {
  grid-area: player;
  background-color: grey;
}
.ctn-dealer-hand {
  grid-area: dealer;
  background-color: blue;
}
.ctn-totals {
  grid-area: deck;
  background-color: yellow;
}
.ctn-score {
  grid-area: score;
  background-color: purple;
}
.ctn-options {
  grid-area: opt;
  background-color: black;
}
